name: ci

on:
  push:
    branches: ["*"]
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    uses: ./.forgejo/workflows/lint.yml
  test:
    runs-on: ubuntu-latest
    uses: ./.forgejo/workflows/test.yml
  deploy:
    runs-on: ubuntu-latest
    needs: [lint, test]
    if: forgejo.ref == 'refs/heads/main'
    steps:
      - name: checkout code
        uses: actions/checkout@v6.0.1
      - name: cache node_modules
        uses: actions/cache@v4.3.0
        with:
          path: node_modules
          key: node-modules-${{ runner.os }}-${{ hashFiles('pnpm-lock.yaml') }}
          restore-keys: |
            node-modules-${{ runner.os }}-
      - name: install pnpm
        uses: pnpm/action-setup@v4.2.0
        with:
          version: 10.24.0
          run_install: true
      - name: build site
        run: pnpm build
      - name: import gpg key
        env:
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
        run: |
          echo "$GPG_PRIVATE_KEY" | gpg --batch --import || true
          echo "default-cache-ttl 3600" >> ~/.gnupg/gpg-agent.conf
          echo RELOADAGENT | gpg-connect-agent
      - name: setup git identity
        run: |
          git config --global user.name "forgejo-actions-bot"
          git config --global user.email "actions@forgejo.local"

          KEYID=$(gpg --list-secret-keys --with-colons | awk -F: '/^sec/{print $5;exit}')
          git config --global user.signingkey "$KEYID"
          git config --global commit.gpgsign true
      - name: deploy to gh-pages
        env:
          FORGEJO_TOKEN: ${{ forgejo.token }}
          FORGEJO_REPOSITORY: ${{ forgejo.repository }}
        run: |
          git fetch --all
          git checkout --orphan gh-pages

          cp -r dist/* .
          rm -rf dist .astro
          touch .nojekyll
          echo "cpatino.com" > CNAME

          git rm -rf .
          git add . ':!./.pnpm-store' ':!./node_modules'

          git commit -S -m "chore: deploy to github pages"
          git push --force "https://${FORGEJO_TOKEN}@git.cpatino.com/${FORGEJO_REPOSITORY}.git" HEAD:gh-pages
